server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default;
	server_name api.umjetnostudrvetu.com;

	root /application/api/web;
    index index.php;

    access_log  /application/api-nginx-access.log;
    error_log   /application/api-nginx-error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

	location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	# deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}


server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default;
	server_name api.umjetnostudrvetu.com;

	root /application/api/web;
    index index.php;

    access_log  /application/api-nginx-access.log;
    error_log   /application/api-nginx-error.log;


    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

	location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

	# deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default;
	server_name www.umjetnostudrvetu.com umjetnostudrvetu.com;

	root /application/frontend/dist;
    index index.html;

    access_log  /application/frontend-nginx-access.log;
    error_log   /application/frontend-nginx-error.log;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

}

#server {
#    charset utf-8;
#    client_max_body_size 128M;
#
#   listen 80;

#    server_name www.admin.umjetnostudrvetu.com admin.umjetnostudrvetu.com;

#    return 302 https://$server_name$request_uri;
#}

server {
    server_name www.admin.umjetnostudrvetu.com admin.umjetnostudrvetu.com;
    charset utf-8;
    client_max_body_size 128M;
    listen 80 default;

    root        /application/backend/web/;
    index       index.php;

    access_log  /application/backend-nginx-access.log;
    error_log   /application/backend-nginx-error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
